# dev-demo

./: .gitignore  README.md  ping-DNS-延迟.md
java-demo/: json-ser-result-long-date.json  json-ser-result.json  pom.xml  result.json
java-demo/basic/: OverrideEquals.java
java-demo/lock/CAS/: ABA.java
java-demo/lock/reentrantLock/: ConditionABC.java  ConditionTest.java  ConditionTestManyToMany.java  FairNoFairTest.java  LockMethodAwaitUninterruptibly.java  LockMethodAwaitUntil.java  LockMethodHasQueued.java  LockMethodHasWaiters.java  LockMethodHoldCount.java  LockMethodInterruptiblyTest.java  LockMethodIsHeldByCurrentThread.java  LockMethodQueueLength.java  LockMethodTryLock.java  LockMethodWaitQueueLength.java  MustUseMoreConditionError.java  MustUseMoreConditionOK.java  ProductQueue.java  ReadWriteLockBegin1.java  ReadWriteLockBegin2.java  ReadWriteLockBegin3.java  ReentrantLockTest.java  ReentrantLockTest2.java  TestQueue.java  UseConditionWaitNotifyError.java  UseConditionWaitNotifyOK.java
java-demo/lock/stack-atomVsSync/: AtomicStack.java  ConcurrentStack.java
java-demo/pattern/: StatePattern.java
java-demo/pattern/ch01/: Calc.java
java-demo/pattern/ch02/: SuperMarket.java  SuperMarketStrategy.java
java-demo/pattern/ch03/: Avata.java  AvataDecoratorPattern.java  DecoratorPattern.java
java-demo/pattern/ch04/: ProxyPattern.java  PursuitGirl.java  PursuitGirlProxyPattern.java
java-demo/pattern/ch04/ext/: CglibDynamicProxy.java  JdkDynamicProxy.java  JdkStaticProxy.java
java-demo/pattern/ch05/: Calc.java
java-demo/pattern/ch06/: Clone.java  DeepClone.java  PrototypePattern.java
java-demo/pattern/ch07/: FacadePattern.java
java-demo/pattern/ch08/: BuilderPattern.java
java-demo/pattern/ch09/: ObserverPatterV1.java  ObserverPatterV2.java  ObserverPatterV3.java
java-demo/pattern/ch09/listener/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorMain.java  DoorManager.java
java-demo/sigleton/: SigletonTest1.java  SigletonTest2.java  SigletonTest3.java  SigletonTest4.java  SigletonTest5.java  SigletonTest6.java  SigletonTest7.java  SyncDclMethodCompare.java
java-demo/spi/: readme.md
java-demo/spi/spi-service-impl-1/: pom.xml
java-demo/spi/spi-service-impl-2/: pom.xml
java-demo/src/main/java/: Dog.java  MyClassLoader.java  Sample.java
java-demo/src/main/java/org/orh/aviator/: AviatorTest.java
java-demo/src/main/java/org/orh/basic/: Finalizable.java  IntegerCacheTest.java  LogConfUtil.java  MapToJsonString.java  OverrideEquals.java  ParameterNameDiscover.java  ThreadUtil.java  ToStringUtils.java  ToStringUtilsTest.java
java-demo/src/main/java/org/orh/jdk8/: UseOptional.java
java-demo/src/main/java/org/orh/jmh/: FilterModeTest.java  StringConnectTest.java
java-demo/src/main/java/org/orh/jwt/: JwtExample.java
java-demo/src/main/java/org/orh/leetcode/: Array21.java  Array22.java  Shutter.java
java-demo/src/main/java/org/orh/lock/: CyclicBarrierTest.java
java-demo/src/main/java/org/orh/meter/: MicroMeterTest.java
java-demo/src/main/java/org/orh/nio/: ByteBufferTest.java  ByteBufferTest2.java
java-demo/src/main/java/org/orh/pattern/: StatePattern.java
java-demo/src/main/java/org/orh/proxy/: Hello.java  HelloImpl.java
java-demo/src/main/java/org/orh/rabbitmq/: ConnectionUtil.java  RabbitConsts.java  RabbitMQConfiguration.java
java-demo/src/main/java/org/orh/ratelimiter/: AbstractRateLimiter.java  RateLimiter.java
java-demo/src/main/java/org/orh/redis/: RedisClusterTest.java
java-demo/src/main/java/org/orh/rocketmq/: Constant.java  ConsumerThreadTest.java  CustomDelayMessageTest.java  EnvIsolationTest.java  MessageReSendWhenFail.java  Test.java  readme.md
java-demo/src/main/java/org/orh/rocksdb/: RocksDBSeekTest.java
java-demo/src/main/java/org/orh/sigleton/: SigletonTest1.java  SigletonTest2.java  SigletonTest3.java  SigletonTest4.java  SigletonTest5.java  SigletonTest6.java  SigletonTest7.java  SyncDclMethodCompare.java
java-demo/src/main/java/org/orh/thread/: AtomicIntegerTest.java  ChangeLockString.java  CompeteOrder.java  CounterVolatileUnsafe.java  CurrentThreadTest.java  DaemonTest.java  DeadLockTest.java  ExceptionAutoReleaseLock.java  ExternalClass.java  FormatError.java  InheritableThreadLocalTest.java  MethodVaribleSecurity.java  NotifyOne.java  OutClzSyncTest.java  OutClzSyncTest2.java  PipedInputOutput.java  PipedReaderWriter.java  PriorityInheritanceTest.java  ProducerConsumerAllWait.java  ProducerConsumerStack.java  ProducerConsumerTest.java  ProducerMulConsumerStack.java  RunOutClzSyncTest.java  (+32 more)
java-demo/thread/: AtomicIntegerTest.java  ChangeLockString.java  CompeteOrder.java  CounterVolatileUnsafe.java  CurrentThreadTest.java  DaemonTest.java  DeadLockTest.java  ExceptionAutoReleaseLock.java  ExternalClass.java  FormatError.java  InheritableThreadLocalTest.java  MethodVaribleSecurity.java  NotifyOne.java  OutClzSyncTest.java  OutClzSyncTest2.java  PipedInputOutput.java  PipedReaderWriter.java  PriorityInheritanceTest.java  ProducerConsumerAllWait.java  ProducerConsumerStack.java  ProducerConsumerTest.java  ProducerMulConsumerStack.java  RunOutClzSyncTest.java  RunOutClzSyncTest2.java  RunTestExternalClass.java  StringConstantTrait.java  SuspendResumeDealLock.java  SuspendResumeLockStop.java  SuspendResumeNoSameValue.java  SuspendResumeTest.java  SyncBlock.java  SyncBlockString.java  SyncLockObjInsideSyncMethod.java  SyncMethod.java  SyncNotExtends.java  SyncStaticMethod.java  SynchronizedMethodLockObject.java  TestJoinThreadHasChildThread.java  TestWaitNotify.java  ThreadRunSync.java  (+14 more)
java-demo/thread/exception/: NewThreadForThread.java  ThreadExceptionHandler.java  ThreadExceptionMultiHandler.java  ThreadGroupInnerException.java
java-demo/thread/group/: AutoAddGroup.java  GetParentGroup.java  GroupAddGroup.java  GroupAddThread.java  GroupAddThreadMoreLevel.java  GroupInnerStop.java  GroupRecurse.java
java-demo/timer/: TimerCancel.java  TimerMultiTask.java  TimerTaskCancel.java  TimerTest1.java  TimerTest2.java  TimerTest3.java  TimerTest4.java  TimerTest5.java
(+662 files in other folders)
